# quarkus-playground

./: pom.xml
assessment-service/: README.md  pom.xml
assessment-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
assessment-service/src/main/java/io/m9rcy/playground/: ExampleResource.java  FileUploadRequest.java  FileUploadResponse.java
assessment-service/src/test/java/io/m9rcy/playground/: EncodeDecodeUnitTest.java
azure-vault/: README.md  pom.xml
azure-vault/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
azure-vault/src/main/java/io/m9rcy/playground/: AzureKeyVaultConfigSource.java  AzureKeyVaultConfigSourceFactory.java  AzureKeyVaultCredential.java  AzureKeyVaultOperation.java  AzureVaultResource.java
azure-vault/src/main/resources/: application.properties
azure-vault/src/test/java/io/m9rcy/playground/: AzureVaultResourceTest.java  NativeAzureVaultResourceIT.java
credit-card-service/: README.md  pom.xml
credit-card-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
credit-card-service/src/main/java/io/m9rcy/playground/: CreditCardApplication.java
credit-card-service/src/main/java/io/m9rcy/playground/application/: ApplicationServiceImpl.java  DocumentEventsProcessor.java
credit-card-service/src/main/java/io/m9rcy/playground/application/data/: ApplicationData.java  ApplicationsData.java  DocumentData.java  DocumentsData.java
credit-card-service/src/main/java/io/m9rcy/playground/application/provider/: BCryptHashProvider.java  JwtTokenProvider.java  SlugifySlugProvider.java
credit-card-service/src/main/java/io/m9rcy/playground/web/config/: ApplicationConfig.java
credit-card-service/src/main/java/io/m9rcy/playground/web/exception/: ForbiddenException.java  (+1 more)
credit-card-service/src/main/resources/: application.properties
credit-card-service/src/test/java/io/m9rcy/playground/: NativeExampleResourceIT.java
document-service/: README.md  create-topics.sh  pom.xml
document-service/config/collections/: Document-service.postman_collection.json  load-jmeter.jmx
document-service/config/helm/document-service-api/: Chart.yaml  values.yaml
document-service/config/helm/document-service-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
document-service/config/helm/document-service-api/templates/tests/: test-connection.yaml
document-service/config/jmeter/: Sample-load-test.jmx
document-service/config/kubernetes/: config-document.yaml  database-document.yaml  deployment-document.yaml  kafka-cluster-descriptor.yaml  kafka-topic-fight-descriptor.yaml  kubernetes.yml  prometheus-scrape.yml
document-service/config/local-infrastructure/: docker-compose.yml
document-service/config/local-infrastructure/db-init/: initialize-databases.sql
document-service/config/local-infrastructure/monitoring/: prometheus.yml
document-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
document-service/src/main/java/io/m9rcy/playground/: DocumentApplication.java
document-service/src/main/java/io/m9rcy/playground/application/data/: DocumentData.java  DocumentServiceImpl.java  DocumentsData.java  FileServiceImpl.java  TagServiceImpl.java
document-service/src/main/java/io/m9rcy/playground/domain/model/constants/: DocumentType.java  ValidationMessages.java
document-service/src/main/java/io/m9rcy/playground/domain/model/entity/: Document.java  DocumentsTags.java  DocumentsTagsKey.java  Tag.java
document-service/src/main/java/io/m9rcy/playground/domain/model/exception/: DocumentNotFoundException.java
document-service/src/main/java/io/m9rcy/playground/domain/model/jwt/: TokenState.java
document-service/src/main/java/io/m9rcy/playground/domain/model/repository/: DocumentRepository.java  DocumentsTagsRepository.java  TagRepository.java
document-service/src/main/java/io/m9rcy/playground/domain/model/repository/panache/: DocumentRepositoryPanache.java  DocumentsTagsRepositoryPanache.java  TagsRepositoryPanache.java
document-service/src/main/java/io/m9rcy/playground/domain/model/repository/util/: SimpleQueryBuilder.java
document-service/src/main/java/io/m9rcy/playground/domain/model/service/: DocumentService.java  FileService.java  TagsService.java
document-service/src/main/java/io/m9rcy/playground/web/client/: AzureStorageService.java  OauthService.java  UploadService.java
document-service/src/main/java/io/m9rcy/playground/web/config/: ApplicationConfig.java  SystemConfigUtil.java
document-service/src/main/java/io/m9rcy/playground/web/exception/: ForbiddenException.java  ResourceNotFoundException.java  UnauthorizedException.java
document-service/src/main/java/io/m9rcy/playground/web/filter/: BasicAuthenticationRequestFilter.java  ClientOauthRequestFilter.java
document-service/src/main/java/io/m9rcy/playground/web/mapper/: BeanValidationExceptionMapper.java  BusinessExceptionMapper.java  GenericExceptionMapper.java  OauthClientExceptionMapper.java
document-service/src/main/java/io/m9rcy/playground/web/model/request/: AzureMultipartRequest.java  DocumentMultipartRequest.java
document-service/src/main/java/io/m9rcy/playground/web/model/response/: AccessTokenResponse.java  DocumentResponse.java  DocumentsResponse.java  ErrorResponse.java
document-service/src/main/java/io/m9rcy/playground/web/resource/: DocumentResource.java  HealthResource.java
document-service/src/main/java/io/m9rcy/playground/web/validation/constraint/: AtLeastOneFieldMustBeNotNull.java  FieldMustBeValidEnumValue.java
document-service/src/main/java/io/m9rcy/playground/web/validation/validator/: AtLeastOneFieldMustBeNotNullValidator.java  FieldMustBeValidEnumValueValidator.java
document-service/src/main/resources/: application.properties
document-service/src/test/java/io/m9rcy/playground/: DocumentResourceTest.java  ExampleResourceTest.java  KafkaTestResourceLifecycleManager.java  NativeExampleResourceIT.java  TagsRepositoryPanacheTest.java
document-service/src/test/java/io/m9rcy/playground/application/data/: FileServiceImplTest.java
(+26 files in other folders)
