
# Configuration file
## key = value

quarkus.http.port=8092
quarkus.http.test-port=8093

quarkus.resteasy.path=/api
quarkus.package.output-name=document-service
#quarkus.log.level=DEBUG

# Database configuration
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=

# For native-image
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/document_database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=document_admin
quarkus.datasource.password=document_password

# Hibernate configuration
quarkus.hibernate-orm.jdbc.statement-batch-size=100
quarkus.hibernate-orm.database.generation=drop-and-create

# Client
io.m9rcy.playground.web.client.UploadService/mp-rest/url=http://localhost:8092/documents

# Client Oauth2
access.token.url=https://m9rcy.auth0.com/oauth/token
client.id=x
client.secret=x
access.token.scope=http://localhost:8092

# Kafka
## Documents topic
#mp.messaging.outgoing.documents.connector=smallrye-kafka
#mp.messaging.outgoing.documents.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Multipart
file.upload.location=/Users/m9rcy/dev/upload

quarkus.kubernetes.image-pull-policy=never
quarkus.kubernetes.service-type=NodePort

# Micrometer
quarkus.micrometer.binder.mp-metrics.enabled=true