
# Configuration file
## key = value

quarkus.http.port=8092
quarkus.http.test-port=8093

quarkus.resteasy.path=/api
quarkus.package.output-name=document-service
quarkus.log.level=DEBUG

# Client
io.m9rcy.playground.web.client.UploadService/mp-rest/url=http://localhost:8092/documents

# Client Oauth2
access.token.url=https://m9rcy.auth0.com/oauth/token
client.id=***REMOVED***
client.secret=***REMOVED***
access.token.scope=http://localhost:8092
